# Fzfor

./: pom.xml
FlinkStudy/: pom.xml
FlinkStudy/src/main/resources/: sensor.txt
FlinkStudy/src/main/scala/com/atguigu/apitest/: SourceTest.scala  WindowTest.scala
FlinkStudy/src/main/scala/com/atguigu/apitest/sinkTest/: EsSinkTest.scala  JdbcSinkTest.scala  KafkaSinkTest.scala  RedisTest.scala
FlinkStudy/src/main/scala/com/atguigu/wc/: StreamWordCount.scala  WordCount.scala
FlinkStudy/src/main/scala/day4/: ProcessFunction.scala  WindowTest.scala
FlinkStudy/src/main/scala/day5/: SideOutputTest.scala  StateTest.scala
FlinkStudy/src/main/scala/day7/: KafkaTableTest.scala  OutputTableTest.scala  TableApiTest.scala  TableExample.scala
FlinkStudy/src/test/java/: TestJava.java
FlinkStudy/src/test/scala/: Test01.scala
FlinkStudy/src/testData/: test.txt
es-use/: pom.xml
es-use/src/main/resources/: es.sh  es_dsl.sh
es-use/src/main/scala/com/atguigu/es/: EsTest.scala
hadoop-use/: pom.xml
hadoop-use/src/main/resources/: run.sh
hadoop-use/src/main/scala/com/asiainfo/bjlbs/app/: Write2HDFSApp.scala
hadoop-use/src/main/scala/com/asiainfo/bjlbs/tool/: FileTool.scala  Write2HDFSTool.scala
hbase-use/: pom.xml
hbase-use/src/main/java/fz/hbase/util/: Java2HBaseUtil.java
hbase-use/src/main/resources/: data.txt
hbase-use/src/main/scala/fz/hbase/util/: HBaseUtil.scala
hbase-use/src/main/scala/fz/hbase/util/flink/: Flink2HBase.scala
hbase-use/src/main/scala/fz/hbase/util/flink/inputFormat/: MyHBaseInputFormat.scala
hbase-use/src/main/scala/fz/hbase/util/flink/outputFormat/: MyHBaseOutputFormat.scala
hbase-use/src/main/scala/fz/hbase/util/flink/sink/: HBaseWriterSink.scala
hbase-use/src/main/scala/fz/hbase/util/flink/source/: HBaseReaderSource.scala
hbase-use/src/main/scala/fz/hbase/util/spark/: Spark2HBase.scala
mysql-use/: pom.xml
mysql-use/src/main/scala/fz/mysql/: MysqlApp.scala
redis-use/: pom.xml
redis-use/src/main/resources/: config.properties
redis-use/src/main/scala/fz/redis/flink/: Flink2Redis.scala
redis-use/src/main/scala/fz/redis/flink/sink/: MyRedisSink.scala
redis-use/src/main/scala/fz/redis/flink/source/: MyRedisSource.scala
redis-use/src/main/scala/fz/redis/util/: PropertiesUtil.scala  RedisUtil.scala
spark-gmall-realtime-230201/: pom.xml
spark-gmall-realtime-230201/publisher-realtime/src/main/java/com/atguigu/gmall/publisherrealtime/bean/: NameValue.java
spark-gmall-realtime-230201/publisher-realtime/src/main/java/com/atguigu/gmall/publisherrealtime/controller/: PublisherController.java
spark-gmall-realtime-230201/publisher-realtime/src/main/java/com/atguigu/gmall/publisherrealtime/mapper/: PublisherMapper.java
spark-gmall-realtime-230201/publisher-realtime/src/main/java/com/atguigu/gmall/publisherrealtime/mapper/impl/: PublisherMapperImpl.java
spark-gmall-realtime-230201/publisher-realtime/src/main/java/com/atguigu/gmall/publisherrealtime/service/: PublisherService.java
spark-gmall-realtime-230201/publisher-realtime/src/main/java/com/atguigu/gmall/publisherrealtime/service/impl/: PublisherServiceImpl.java
spark-gmall-realtime-230201/publisher-realtime/src/main/resources/: application.properties
spark-gmall-realtime-230201/publisher-realtime/src/main/resources/static/static/js/: app.077fdfec.js
spark-gmall-realtime-230201/sparkStreaming-realtime/: pom.xml
spark-gmall-realtime-230201/sparkStreaming-realtime/src/main/resources/: config.properties  log4j.properties
spark-gmall-realtime-230201/sparkStreaming-realtime/src/main/resources/shell/: db_log.sh  es_dsl.sh  kafka.sh  log.sh  maxwell.sh  redis.sh  zk.sh
spark-gmall-realtime-230201/sparkStreaming-realtime/src/main/scala/com/atguigu/gmall/realtime/app/: DwdDauApp.scala  DwdOrderApp.scala  OdsBaseDbApp.scala  OdsBaseLogApp.scala
spark-gmall-realtime-230201/sparkStreaming-realtime/src/main/scala/com/atguigu/gmall/realtime/bean/: DauInfo.scala  OrderDetail.scala  OrderInfo.scala  OrderWide.scala  PageActionLog.scala  PageDisplayLog.scala  PageLog.scala  StartLog.scala
spark-gmall-realtime-230201/sparkStreaming-realtime/src/main/scala/com/atguigu/gmall/realtime/util/: MyBeanUtils.scala  MyConfig.scala  MyEsUtils.scala  MyKafkaUtils.scala  MyOffsetsUtils.scala  MyPropsUtils.scala  MyRedisUtils.scala
springboot-demo/src/main/java/com/atguigu/springboot/springbootdemo/bean/: Customer.java
springboot-demo/src/main/java/com/atguigu/springboot/springbootdemo/controller/: CustomerController.java
springboot-demo/src/main/java/com/atguigu/springboot/springbootdemo/service/: CustomerService.java
springboot-demo/src/main/java/com/atguigu/springboot/springbootdemo/service/impl/: CustomerServiceImpl.java  CustomerServiceImplNew.java
springboot-demo/src/main/resources/: regist.html
